@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-transform: lowercase;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --color-bg: #202329;
    --color-text: #121212;
    --color-text-muted: #666666;
    --color-accent: #121212;
    --color-overlay: rgba(18, 18, 18, 1);

    /* Typography */
    --ff-sans: 'Poppins', sans-serif;
    --ff-mono: 'Courier Prime', monospace;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* Spacing scale */
    --space-050: 0.5rem;   /* 8px */
    --space-075: 0.75rem;  /* 12px */
    --space-100: 1rem;     /* 16px */
    --space-150: 1.5rem;   /* 24px */
    --space-200: 2rem;     /* 32px */
    --space-300: 3rem;     /* 48px */

    /* Breakpoints (rem) */
    --bp-sm: 30rem;    /* 480px */
    --bp-md: 48rem;    /* 768px */
    --bp-lg: 64rem;    /* 1024px */

    /* Grid (overlay + alignment) */
    --grid-cols: 12;
    --grid-gutter: 1.25rem;
    --underline-anim-ms: 1200ms;
}

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    margin: 0;
    padding: 0;
    overscroll-behavior-y: none; /* prevent rubber-band at document edges */
    overflow-x: hidden;
    background-color: var(--color-bg); /* ensure dark root background */
}

/* ===== Custom Cursor ===== */
:root {
    --cursor-size: 12px;
    --cursor-size-hover: 16px;
    --cursor-size-down: 10px;
    --cursor-bg: #121212;
    --cursor-opacity: 1;
    --cursor-blur: 4px;
    --cursor-ease: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --cursor-z: 2147483647;
}

/* Hide default cursor on desktop; restored on touch by media query */
body { cursor: none; }

#customCursor {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--cursor-size);
    height: var(--cursor-size);
    border-radius: 50%;
    background: var(--cursor-bg);
    backdrop-filter: blur(var(--cursor-blur));
    -webkit-backdrop-filter: blur(var(--cursor-blur));
    opacity: 0; /* hidden until first mousemove */
    transform: translate3d(-50%, -50%, 0);
    pointer-events: none;
    z-index: var(--cursor-z);
    transition:
        width 200ms var(--cursor-ease),
        height 200ms var(--cursor-ease),
        opacity 200ms ease,
        backdrop-filter 200ms var(--cursor-ease),
        -webkit-backdrop-filter 200ms var(--cursor-ease);
    will-change: transform, width, height, opacity, backdrop-filter;
    contain: layout paint;
}

#customCursor.is-visible { opacity: var(--cursor-opacity); }
#customCursor.is-hover { width: var(--cursor-size-hover); height: var(--cursor-size-hover); backdrop-filter: blur(3px); -webkit-backdrop-filter: blur(3px); }
#customCursor.is-down { width: var(--cursor-size-down); height: var(--cursor-size-down); backdrop-filter: blur(2px); -webkit-backdrop-filter: blur(2px); opacity: .95; }
#customCursor.is-hidden { opacity: 0; }

/* Force-hide system cursor on common interactive elements */
.interactive-element,
.link,
.special-hover,
a,
button,
label,
select,
input,
textarea,
[role="button"],
[role="link"],
[tabindex],
[data-interactive="true"],
[onclick] {
    cursor: none !important;
}

@media (hover: none), (pointer: coarse) {
    body { cursor: auto; }
    .interactive-element,
    .link,
    .special-hover,
    a,
    button,
    label,
    select,
    input,
    textarea,
    [role="button"],
    [role="link"],
    [tabindex],
    [data-interactive="true"],
    [onclick] { cursor: auto !important; }
    #customCursor { display: none !important; }
}

body {
    font-family: var(--ff-sans);
    background-color: var(--color-bg);
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    margin: 0;
    padding: 0;
    overscroll-behavior-y: none; /* stop scroll chaining / bounce */
}

/* Skip link */
.skip-link {
    position: absolute;
    left: -10000rem;
    top: auto;
    width: 0.0625rem;
    height: 0.0625rem;
    overflow: hidden;
}
.skip-link:focus-visible {
    left: var(--space-100);
    top: var(--space-100);
    width: auto;
    height: auto;
    background: var(--color-bg);
    color: var(--color-text);
    padding: var(--space-075) var(--space-100);
    z-index: 10001;
}

/* layout guide */
.layout-guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 10000; /* put grid overlay above everything */
    display: none;
}

.layout-guide .container {
    display: flex;
    gap: var(--grid-gutter);
    max-width: calc(100% - 6.25rem);
    margin: 0 auto;
    height: 100%;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    box-sizing: border-box;
}

.layout-guide .col {
    flex: 1;
    background-color: rgba(116, 116, 116, 0.1);
    outline: 0.0625rem solid rgba(85, 85, 85, 0.3);
}

.dev-tools {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    z-index: 1001;
}

.dev-btn {
    font-family: var(--ff-sans);
    background: var(--color-accent);
    color: #ffffff;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: var(--fw-500);
    transition: all 0.3s ease;
    min-height: 2.75rem; /* touch target */
}
.dev-btn:focus-visible { outline: none; }

/* hero section */
.hero {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50; /* Keep below higher sections like connect */
    margin: 0;
    padding: 0;
    background-color: #fff; /* let root dark background show */
}

.hero .container {
    position: relative;
    height: 100%;
}

.hero img {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 3.625rem; /* 58px */
    padding-bottom: 1.25rem; /* 20px */
    width: 41.7%;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    z-index: 40; /* below about-label and content sections */
}

/* Sticky-like bottom-left replacement label (image) */
.about-label {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    padding-left: 3.625rem; /* 58px */
    padding-bottom: 1.25rem; /* 20px */
    width: 41.7%;
    max-width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 150ms ease; /* fade-in */
    pointer-events: none;
    z-index: 160; /* above about section, below connect (200) */
}

.about-label.visible { opacity: 1; }

/* When showing about label, keep craftfolio fully hidden */
.hero.show-about img[alt="craftfolio"] {
    opacity: 0 !important;
}

.hero .logo {
    position: sticky;
    top: 0;
    left: 0;
    padding-left: 3.75rem; /* 60px */
    padding-top: 1.25rem; /* 20px */
    width: 5.625rem; /* 90px */
    height: auto;
    box-sizing: border-box;
    z-index: 2147483646; /* just under navbar */
    display: inline-block;
}

/* Ensure anchor wrapper does not alter layout */
.hero .logo-link { display: inline-block; }

/* Square dark background for logo on hover swap */
/* Overlay div is positioned by JS; no layout shift on hover */
.logo-bg-overlay { display: block; box-sizing: border-box; overflow: hidden; }

/* Radial fill from center using clip-path; easeOutCubic */
.logo-bg-overlay::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #121212;
    /* start as a dot at center */
    clip-path: circle(0% at 50% 50%);
    transition: clip-path var(--logo-anim-ms, 420ms) cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Forward (hover-in) state */
.logo-bg-overlay.open::before {
    clip-path: circle(71% at 50% 50%);
}

/* Force restart for quick re-entries (kept for safety, used via JS if needed) */
.logo-bg-overlay.anim-reset::before { transition: none !important; }

@keyframes logoRadialFill {
    0% { clip-path: circle(0% at 50% 50%); }
    100% { clip-path: circle(71% at 50% 50%); } /* ~sqrt(2)/2 to cover square corners */
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 1.25rem 3.625rem 0 0;
    display: flex;
    gap: 1.875rem; /* 30px */
    z-index: 2147483647; /* absolute topmost */
}

.navbar a {
    font-family: var(--ff-mono);
    letter-spacing: -0.0625rem;
    text-decoration: none;
    font-size: 0.9rem; /* 14px */
    color: var(--color-text);
    font-weight: var(--fw-400);
    transition: color 0.5s ease;
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    width: 0;
    height: 0.0625rem;
    background-color: var(--color-text);
    transition: width 0.6s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.navbar a:hover::after {
    width: 100%;
}
.navbar a:focus-visible { outline: none; }

.content-section {
    position: relative;
    height: auto; /* Let content determine natural height */
    margin-top: 150rem;
    background: transparent;
    z-index: 2;
    transform: translateY(3.125rem); /* 50px */
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.content-section.visible {
    transform: translateY(0);
}

.content-section:last-child { height: auto; margin-bottom: 0; min-height: auto; }

/* Stepped responsive spacing for content sections */
@media (max-width: 1920px) {
    .content-section { margin-top: 160rem; }
}
@media (max-width: 1680px) {
    .content-section { margin-top: 230rem; }
}
@media (max-width: 1440px) {
    .content-section { margin-top: 210rem; }
}
@media (max-width: 1366px) {
    .content-section { margin-top: 240rem; }
}
@media (max-width: 1280px) {
    .content-section { margin-top: 230rem; }
}
@media (max-width: 1024px) {
    .content-section { margin-top: 190rem; }
}

/* Reduce spacing only between about (story) and connect to 50vh */
.about-me.content-section { margin-top: 100vh; }
.connect.content-section { margin-top: clamp(4rem, 6vw, 6rem); }

/* Do not animate the connect section down; sit flush to previous section */
.connect.content-section {
    transform: translateY(0);
    transition: none;
}

/* Works section styles */
.works-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-300) var(--space-200) var(--space-100) var(--space-200);
    position: relative; /* allow z-index */
    z-index: 200; /* above hero craftfolio image */
    background-color: transparent;
}

.works-container {
    display: flex;
    flex-direction: column;
    gap: 0; /* Remove gap since we're using margin-bottom on images */
    align-items: center;
    width: 100%;
    max-width: calc(100% - 6.25rem);
    margin: 0 auto;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    box-sizing: border-box;
}

.work-item {
    position: relative;
    display: inline-block;
    isolation: isolate; /* keep filtered img from affecting overlay text */
    text-decoration: none; /* remove default link styles */
    color: inherit;
}

.works-container img {
    max-width: 100%;
    max-height: 65.25rem;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease, filter 0.3s ease;
    margin-bottom: 25rem;
    display: block;
}

.work-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -80%) translateZ(0);
    color: #fff;
    font-family: var(--ff-sans);
    font-size: 4rem;
    font-weight: var(--fw-500);
    letter-spacing: -0.5px;
    opacity: 0;
    transition: transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
    z-index: 2;
}

.work-item:hover img { filter: blur(1px) brightness(0.75); }
.work-item:hover .work-title { opacity: 1; transform: translate(-50%, -50%) translateZ(0); filter: blur(0) !important; backdrop-filter: none !important; }

/* Ensure the 5th work overlay title is truly centered vertically */
.works-container .work-item:nth-child(5) .work-title { top: 50%; }

/* Responsive grid-based positioning */
.works-container .work-item:nth-child(1) {
    align-self: flex-start;
    margin-left: 15.75%;
    margin-right: auto;
    max-width: calc(35.3% - 1.25rem);
}

.works-container .work-item:nth-child(2) {
    align-self: flex-end;
    margin-left: auto;
    margin-right: -2.75%;
    max-width: calc(35.3% - 1.25rem);
}

.works-container .work-item:nth-child(3) {
    align-self: flex-start;
    margin-left: 7%;
    margin-right: auto;
    max-width: calc(35.3% - 1.25rem);
}

.works-container .work-item:nth-child(4) {
    align-self: flex-end;
    margin-left: auto;
    margin-right: 14.85%;
    max-width: calc(35.3% - 1.25rem);
}

.works-container .work-item:nth-child(5) {
    align-self: center;
    margin-left: 26%;
    margin-right: 25%;
    max-width: calc(35.3% - 1.25rem);
    margin-bottom: 0; /* Remove bottom margin from last image */
}
.works-container .work-item:nth-child(5) img { margin-bottom: 0; }

/* Non-wrapper hover fallback removed to avoid empty ruleset */

/* Mobile-first base (<=480px previously) */
.works-container img {
    max-width: 100%;
    max-height: 36.25rem; /* was 28rem */
    width: auto;
}
.works-container .work-item:nth-child(1),
.works-container .work-item:nth-child(2),
.works-container .work-item:nth-child(3),
.works-container .work-item:nth-child(4),
.works-container .work-item:nth-child(5) {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 1.25rem);
}
.works-container { gap: var(--space-100); }
.about-me { padding: var(--space-200) var(--space-100); }
.about-me h2 { font-size: 1.8rem; font-weight: var(--fw-700); }
.about-me p { font-size: 0.95rem; }
.about-container p {
    max-width: 100%;
    margin-bottom: var(--space-150);
}
.about-container p:nth-child(1),
.about-container p:nth-child(2),
.about-container p:nth-child(3),
.about-container p:nth-child(4) {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(95% - 1.25rem);
}

/* Tablet (>=768px previously max) */
@media (min-width: var(--bp-md)) {
    .works-container img { max-width: 100%; max-height: 56.25rem; width: auto; }
    .works-container .work-item:nth-child(1),
    .works-container .work-item:nth-child(3) {
        margin-left: 5%;
        margin-right: auto;
        max-width: calc(100% - 1.25rem);
    }
    .works-container .work-item:nth-child(2),
    .works-container .work-item:nth-child(4) {
        margin-left: auto;
        margin-right: 5%;
        max-width: calc(100% - 1.25rem);
    }
    .works-container .work-item:nth-child(5) {
        margin-left: 10%;
        margin-right: 10%;
        max-width: calc(100% - 1.25rem);
    }
    .works-box { padding: var(--space-100); }
    .works-container { gap: var(--space-150); }
    .about-me { padding: var(--space-300) var(--space-150); }
    .about-me h2 { font-size: 2rem; }
    .about-me p { font-size: 1rem; }
    .about-container p {
        max-width: 80%;
        line-height: 1.85;
        margin-bottom: var(--space-200);
    }
    .about-container p:nth-child(1),
    .about-container p:nth-child(3) {
        margin-left: 5%;
        margin-right: auto;
        max-width: calc(90% - 1.25rem);
    }
    .about-container p:nth-child(2),
    .about-container p:nth-child(4) {
        margin-left: auto;
        margin-right: 5%;
        max-width: calc(90% - 1.25rem);
    }
}

/* Desktop (>=1024px): align works images to columns 4-6 */
@media (min-width: var(--bp-lg)) {
    .works-container { --col-width: calc((100% - (var(--grid-cols) - 1) * var(--grid-gutter)) / var(--grid-cols)); gap: 0; }
    .works-container .work-item {
        /* Start at column 2 for more left space */
        margin-left: calc(1 * var(--col-width) + 1 * var(--grid-gutter)) !important;
        margin-right: auto !important;
        align-self: flex-start !important;
        max-width: none !important;
    }
    .works-container img {
        /* Keep image flush inside wrapper so overlay aligns */
        margin-left: 0 !important;
        margin-right: 0 !important;
        /* Span 11 columns for larger visuals */
        max-width: calc(11 * var(--col-width) + 10 * var(--grid-gutter)) !important;
        width: auto;
        max-height: 75.25rem;
        margin-bottom: 0;
        align-self: flex-start !important;
    }
}

/* About Me section styles */
.about-me {
    background-color: #ffffff; /* about section on white */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Changed from center to flex-start for better alignment */
    padding: 4rem 2rem; /* Increased padding for better breathing room */
    text-align: left; /* Changed from center to left for better readability */
    position: relative; /* enable z-index */
    z-index: 150; /* below connect (200), below about-label (160) */
}

.about-me .container {
    max-width: 50rem; /* 800px */
    width: 100%;
}

.about-me h2 {
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    color: var(--color-text);
    margin-bottom: var(--space-200);
    letter-spacing: -0.0625rem;
}

.about-me p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--color-text);
    margin-bottom: var(--space-150);
    font-weight: var(--fw-400);
}

.about-me p:last-child {
    margin-bottom: 0;
}

/* About container: mirror works-container alternating layout */
.about-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    width: 100%;
    max-width: calc(100% - 6.25rem);
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0.625rem;
    box-sizing: border-box;
}

.about-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-text-muted);
    margin-bottom: 4rem;
    font-weight: var(--fw-400);
    text-align: left;
    max-width: 40%;
}

.about-container p:last-child {
    margin-bottom: 0;
}

.about-container > p {
    font-family: var(--ff-mono);
    letter-spacing: -0.0625rem;
    color: var(--color-text);
    align-self: flex-start;
    margin-left: 50.9%;
    margin-right: auto;
    max-width: calc(26.3% - 1.25rem);
}

.about-container h1 {
    font-size: 1.5rem; /* 24px */
    font-weight: var(--fw-700);
    letter-spacing: -0.0625rem;
    color: var(--color-text);
    margin-bottom: 1.5rem; /* 24px */
    align-self: flex-start;
    margin-left: 50.9%;
    margin-right: auto;
    max-width: calc(26.3% - 1.25rem);
}

/* Make images inside about-container align like p:nth-child(4) */
.about-container img {
    align-self: flex-end;
    margin-left: auto;
    margin-right: 24.3%;
    max-width: calc(26% - 1.25rem);
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 4rem;
}

/* Two-column lists (What I love / Languages) */
.lists-two-col {
    display: grid;
    grid-template-columns: 1fr; /* mobile-first */
    gap: 2rem 4rem;
    align-self: flex-start;
    margin-left: 50.9%;
    margin-right: auto;
    max-width: calc(26.3% - 1.25rem);
    box-sizing: border-box;
}

/* About text blocks (first two) — align to columns 7-9 */
.about-container > .lists-two-col:nth-of-type(1),
.about-container > .lists-two-col:nth-of-type(2) { margin-bottom: var(--space-200); }

@media (min-width: var(--bp-lg)) {
    .about-container { --col-width: calc((100% - (var(--grid-cols) - 1) * var(--grid-gutter)) / var(--grid-cols)); }
    .about-container > .lists-two-col:nth-of-type(1),
    .about-container > .lists-two-col:nth-of-type(2) {
        margin-left: calc(3 * var(--col-width) + 3 * var(--grid-gutter));
        margin-right: auto;
        max-width: calc(3 * var(--col-width) + 2 * var(--grid-gutter));
    }
}

.lists-two-col h2 {
    font-size: 1.5rem; /* 24px */
    font-weight: var(--fw-700);
    letter-spacing: -0.0625rem;
    color: var(--color-text);
    margin-bottom: 1.5rem; /* 24px */
}

.lists-two-col ul { list-style: none; }

.lists-two-col li {
    font-family: var(--ff-mono);
    font-size: 0.875rem; /* 14px */
    line-height: 1.75;
    color: var(--color-text);
}

.lists-two-col li strong { font-weight: var(--fw-600); }

/* Make about paragraphs match list item font and alignment */
.about-container .lists-two-col p {
	font-family: var(--ff-mono);
	font-size: 0.875rem;
	line-height: 1.75;
	font-weight: var(--fw-400);
	color: var(--color-text);
	letter-spacing: 0;
	max-width: 100%;
	width: 100%;
}

@media (min-width: var(--bp-md)) {
    .lists-two-col { grid-template-columns: 1fr 1fr; gap: 1.25rem; }
}

/* Hide scrollbars but keep scrolling (main content) */
/* Best method - hides scrollbar but keeps scrolling */
::-webkit-scrollbar {
    width: 0rem;
    background: transparent;
}
html {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

/* Do not force overflow on html/body to preserve scrolling */
body { overflow-x: hidden; }

/* Debug helper: zero out any bottom spacing inside connect to chase layout issues */
body.no-bottom-space-debug .connect,
body.no-bottom-space-debug .connect * {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

/* Preloader Overlay (moved from inline) */
#preloader, #preloader * { box-sizing: border-box; margin: 0; padding: 0; }
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: block;
    pointer-events: auto;
    isolation: isolate;
}
#preloader .curtain {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50vh;
    background: linear-gradient(135deg, var(--color-overlay) 0%, var(--color-overlay) 100%);
    transform: translateY(0);
    transition: transform 1.2s cubic-bezier(0.32, 0, 0.67, 0);
    will-change: transform;
    backface-visibility: hidden;
}
#preloader .curtain-top { top: 0; }
#preloader .curtain-bottom { bottom: 0; }
#preloader .logo {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    pointer-events: none;
}
#preloader .logo img {
    width: 6.25rem; /* 100px mobile-first */
    max-width: 60vw;
    height: auto;
    opacity: 1;
    transition: opacity 0.5s ease;
}
@media (min-width: 64rem) { /* >=1024px */
    #preloader .logo img { width: 9.375rem; } /* 150px */
}
@media (min-width: 37.5rem) { /* >=600px */
    #preloader .logo img { width: 7.5rem; } /* 120px */
}
#preloader.logo-hidden .logo img { opacity: 0; }
#preloader.curtains-open .curtain-top { transform: translateY(-100%); }
#preloader.curtains-open .curtain-bottom { transform: translateY(100%); }

/* Connect / Contact */
.connect {
    background: #202329;
    color: #e5e6e8;
    padding: 6rem 2rem 10rem 2rem; /* tighter bottom padding to avoid excess dark area */
    position: relative;
    z-index: 200; /* above about-label (60) so connect.png covers it */
    min-height: auto; /* let content define height */
    box-sizing: border-box;
    overflow: hidden; /* prevent oversized children from sliding outside */
    margin-bottom: 0; /* no extra gap after section */
}

.connect .connect-container {
    max-width: calc(100% - 6.25rem);
    margin: 0 auto;
    position: relative;
}

.connect .connect-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 64rem) {
    .connect .connect-grid {
        grid-template-columns: repeat(var(--grid-cols), 1fr);
        align-items: start;
        gap: 6rem; /* row gap */
        column-gap: var(--grid-gutter); /* column gap matches grid */
    }
    .connect .info {
        grid-column: 1 / 7;
        margin-left: calc(-1.1 * var(--grid-gutter)); /* push further right */
    }
    .connect .form {
        grid-column: 8 / 13;
        margin-left: calc(0.1 * var(--grid-gutter)); /* push further right */
        margin-right: calc(-1.1 * var(--grid-gutter)); /* extend width to the right */
    }
}

.connect .info h4 {
    font-family: var(--ff-sans);
    color: #fff;
    font-size: 1.1rem;
    font-weight: var(--fw-600);
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

.connect .info p, .connect .info a {
    font-family: var(--ff-mono);
    color: #aeb1b6;
    text-decoration: none;
}

.connect .info .info-group { margin-bottom: 2rem; }
.connect .info .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }

.connect form { width: 100%; }
.connect .field { display: flex; flex-direction: column; margin-bottom: 1.25rem; }
.connect label { font-family: var(--ff-sans); color: #fff; font-size: 1.1rem; margin-bottom: .5rem; font-weight: var(--fw-600); letter-spacing: -0.5px; }
.connect input, .connect textarea {
    background: transparent;
    border: none;
    border-bottom: 1px solid #4a4f57;
    color: #aeb1b6;
    padding: .75rem 0;
    font-size: 1rem;
    line-height: 1.6;
    outline: none;
    /* underline animation setup */
    background-image: linear-gradient(to right, #fff, #fff);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 1px;
    transition: background-size var(--underline-anim-ms, 1200ms) cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
/* Keep textarea height stable regardless of font swap/placeholder */
.connect textarea {
    line-height: 1.6;
    min-height: calc(4 * 1.6em);
}
/* On focus: make underline white */
.connect input:focus,
.connect textarea:focus {
    border-bottom-color: transparent;
    background-size: 100% 1px;
}

/* When there is content: switch font to mono */
.connect input:not(:placeholder-shown),
.connect textarea:not(:placeholder-shown) {
    font-family: var(--ff-mono);
}
.connect input::placeholder, .connect textarea::placeholder { font-family: var(--ff-mono); font-size: 1rem; color: #aeb1b6; }

/* Disable resize for all textareas */
textarea { resize: none; }

.connect .actions { margin-top: 2rem; }
.connect button {
    width: 100%;
    background: transparent;
    border: 1px solid #4a4f57;
    color: #fff;
    padding: 1rem 1.25rem;
    cursor: pointer;
    transition: background .3s ease, color .3s ease;
    font-family: var(--ff-sans);
    font-weight: var(--fw-500);
    font-size: 0.875rem;
}
.connect button:hover {background: #fff; color: #4a4f57; border: 1px solid #fff;}

.connect .social { display: flex; gap: 1.5rem; margin-top: 1.5rem; margin-bottom: 0; font-size: 0.9rem;}
.connect .social a { color: #aeb1b6; text-decoration: none; font-family: var(--ff-mono); }
.connect .social a:hover { color: #e5e6e8; }

.contact-title {
    position: absolute;
    left: 0;
    bottom: -2rem; /* subtle overlap to avoid thin gap at section edge */
    font-size: clamp(4rem, 16vw, 12rem);
    font-weight: 800;
    letter-spacing: -0.1rem;
    color: #e5e6e8;
    opacity: .08;
    pointer-events: none;
}

/* Make connect.png sit in the same position as about.png */
.connect .contact-title {
    position: absolute;
    left: -1.25rem;
    bottom: 0;
    padding-bottom: 0;
    width: 50.6%;
    max-width: 100%;
    height: auto;
    display: block; /* avoid inline baseline shift flicker */
    image-rendering: -webkit-optimize-contrast; /* crisper on some browsers */
    backface-visibility: hidden; /* prevent brief compositing flicker */
    opacity: 1; /* fully visible for image */
    pointer-events: none;
    z-index: 201; /* above connect content */
    will-change: transform;
}

/* Emergency spacing guard: zero any trailing margins inside connect */
.connect * { margin-bottom: 0; padding-bottom: 0; }

@media (min-width: var(--bp-lg)) {
    /* Span columns 1–8 in a 12-col grid (8 cols + 7 gutters) */
    .connect .contact-title {
        width: calc(
            6 * ((100% - (var(--grid-cols) - 1) * var(--grid-gutter)) / var(--grid-cols))
            + 6 * var(--grid-gutter)
        );
        margin-left: calc(-1.1 * var(--grid-gutter));
    }
}

/* ===== About-me line reveal (left-to-right) ===== */
.about-me .reveal-line {
    opacity: 0;
    transform: translateX(-1.25rem);
    will-change: transform, opacity;
    transition: transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1), opacity 500ms ease;
}

.about-me .reveal-line.is-visible {
    opacity: 1;
    transform: translateX(0);
}

@media (prefers-reduced-motion: reduce) {
    .about-me .reveal-line { transition: none; transform: none; opacity: 1; }
}

/* ===== Connect info > info-group left-to-right reveal ===== */
.connect .reveal-line {
    opacity: 0;
    transform: translateX(-3rem);
    will-change: transform, opacity;
    transition: transform 600ms cubic-bezier(0.215, 0.61, 0.355, 1), opacity 500ms ease;
}

.connect .reveal-line.is-visible {
    opacity: 1;
    transform: translateX(0);
}

@media (prefers-reduced-motion: reduce) {
    .connect .reveal-line { transition: none; transform: none; opacity: 1; }
}

/* ===== Toast notifications (bottom-right) ===== */
.toast-container {
    position: fixed;
    bottom: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 2147483646;
    pointer-events: none;
    align-items: flex-end;
    right: 1.25rem; /* default bottom-right */
}

/* Bottom-left anchor variant */
.toast-container.left { right: auto; left: 1.25rem; align-items: flex-start; }

.toast {
    pointer-events: auto;
    min-width: 16rem;
    max-width: min(26rem, 90vw);
    background: #121212;
    color: #ffffff;
    padding: 0.875rem 1rem;
    font-family: var(--ff-sans);
    font-size: 0.95rem;
    letter-spacing: -0.015rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: translateX(120%);
    animation: toast-in 360ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.toast.hide {
    animation: toast-out 340ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Left-direction animation variant */
.toast.from-left { transform: translateX(-120%); animation: toast-in-left 360ms cubic-bezier(0.22, 1, 0.36, 1) forwards; }
.toast.hide.from-left { animation: toast-out-left 340ms cubic-bezier(0.22, 1, 0.36, 1) forwards; }

@keyframes toast-in {
    from { opacity: 0; transform: translateX(120%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes toast-out {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(120%); }
}

@keyframes toast-in-left {
    from { opacity: 0; transform: translateX(-120%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes toast-out-left {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-120%); }
}