<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rongrot Butkaeo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="#home" class="logo">NovaSoft Solutions</a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="/index.html" class="nav-link">Go Back</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">    
    <div class="hero-content">
        <h1 class="hero-title">Rongrot Butkaeo</h1>
        <p class="hero-subtitle">Head of Design</p>
        <p class="hero-tagline">Crafting intuitive UX/UI and ensuring excellent user experiences</p>
        <p class="hero-description">
            We specialize in POS systems, AI-driven applications, and custom enterprise software, 
            helping businesses achieve sustainable growth. With over 5 years of industry experience, 
            our expert team delivers solutions that are tailored, impactful, and future-ready.
        </p>
        <div class="hero-buttons">
            <a href="#contact" class="btn btn-primary">Contact</a>
            <a href="#gallery" class="btn btn-secondary">Gallery</a>
        </div>
    </div>
</section>


       <!-- About Section -->
<section id="about" class="about">
    <div class="container">
        <h2 class="section-title">About</h2>
        <div class="about-content">
            <div class="about-img">
                <img src="Photos/profile.jpg" alt="Profile">
            </div>
            <div class="about-text">
                <h3>Head of Design & UX/UI Specialist</h3>
                <p>Hello, my name is Rongrot Butkaeo. I am passionate about crafting intuitive UX/UI designs and ensuring excellent user experiences across digital platforms.</p>
                <p>With over 5 years of experience in software design, I specialize in creating user-centered interfaces for POS systems, AI-driven applications, and custom enterprise software. My goal is to deliver solutions that are both functional and visually engaging, helping businesses achieve sustainable growth.</p>
                <div class="about-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Chiang Mai, Thailand</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <span>Rongrot046@gmail.com</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <span>061-367-3310</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Chiang Mai University</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        <!-- Skills Section -->
    <section id="skills" class="skills">
    <div class="container">
        <h2 class="section-title">Skill</h2>
        <div class="skills-container">

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fab fa-js-square"></i>
                </div>
                <h3 class="skill-name">JavaScript</h3>
                <p>Modern ES6+ JavaScript</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="90"></div>
                </div>
            </div>

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fab fa-react"></i>
                </div>
                <h3 class="skill-name">React</h3>
                <p>Frontend Framework</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="85"></div>
                </div>
            </div>

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fab fa-node-js"></i>
                </div>
                <h3 class="skill-name">Node.js</h3>
                <p>Backend Runtime</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="80"></div>
                </div>
            </div>

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3 class="skill-name">Database</h3>
                <p>MongoDB, MySQL, PostgreSQL</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="75"></div>
                </div>
            </div>

        

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fab fa-html5"></i>
                </div>
                <h3 class="skill-name">HTML & CSS</h3>
                <p>HTML5, CSS3, TailwindCSS</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="95"></div>
                </div>
            </div>




            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fab fa-git-alt"></i>
                </div>
                <h3 class="skill-name">Git</h3>
                <p>Version Control</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="85"></div>
                </div>
            </div>

            

            <div class="skill-card">
                <div class="skill-icon">
                    <i class="fas fa-pencil-ruler"></i>
                </div>
                <h3 class="skill-name">UI/UX Design</h3>
                <p>Figma, Wireframing</p>
                <div class="skill-level">
                    <div class="skill-progress" data-level="65"></div>
                </div>
            </div>

        </div>
    </div>
</section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <h2 class="section-title">Gallery</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="Gallery/1.jpg" alt="Project 1">
                        <div class="gallery-overlay">
                            <h3>Project 1</h3>
                            <p>Modern web application with React and Node.js</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="Gallery/2.jpg" alt="Project 2">
                        <div class="gallery-overlay">
                            <h3>Project 2</h3>
                            <p>AI-powered business solution</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="Gallery/3.jpg" alt="Project 3">
                        <div class="gallery-overlay">
                            <h3>Project 3</h3>
                            <p>POS system for retail business</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="Gallery/4.jpg" alt="Project 4">
                        <div class="gallery-overlay">
                            <h3>Project 4</h3>
                            <p>Mobile application development</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="Gallery/5.jpg" alt="Project 5">
                        <div class="gallery-overlay">
                            <h3>Project 5</h3>
                            <p>E-commerce platform</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="Gallery/6.jpg" alt="Project 6">
                        <div class="gallery-overlay">
                            <h3>Project 6</h3>
                            <p>Data analytics dashboard</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>If you have any questions or inquiries, feel free to reach out to me.</p>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Chiang Mai, Thailand</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>Rongrot046@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>061-367-3310</span>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Send a Message</h3>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" id="submit-button" class="btn btn-primary">Send Message</button>
                        </form>
                        <div id="success-message" class="message success" style="display: none;"></div>
                        <div id="error-message" class="message error" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>© 2024 Rongrot Butkaeo. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/rongrot.butkaeo/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/rxk_ix/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/RongrotDevPJ"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>
