/* Modern Dark Portfolio Styles */
:root {
    --primary: #00d4ff;
    --secondary: #0099cc;
    --accent: #ff6b35;
    --light: #0a0a0a;
    --dark: #ffffff;
    --gray: #888888;
    --success: #00ff88;
    --glass: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    --hover-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    --gradient-secondary: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    --bg-dark: #000000;
    --bg-card: #111111;
    --bg-section: #0a0a0a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(30px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.navbar.scrolled {
    padding: 1rem 0;
    background: rgba(0, 0, 0, 0.95);
    border-bottom: 1px solid rgba(0, 212, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.15);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    font-size: 2.2rem;
    font-weight: 900;
    background: linear-gradient(135deg, #00d4ff 0%, #ffffff 50%, #00d4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: all 0.4s ease;
    position: relative;
    letter-spacing: -1px;
    font-family: 'Inter', sans-serif;
}

.logo:hover {
    transform: scale(1.05) translateY(-2px);
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0;
    align-items: center;
    position: relative;
}

.nav-menu li {
    position: relative;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    margin: 0 0.3rem;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid transparent;
    display: block;
    font-family: 'Inter', sans-serif;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.1) 100%);
    border-radius: 25px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    z-index: -1;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00d4ff, #0099cc);
    transform: translateX(-50%);
    transition: width 0.3s ease;
    border-radius: 1px;
}

.nav-link:hover::before {
    opacity: 1;
    transform: scale(1);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-link:hover {
    color: #00d4ff;
    transform: translateY(-2px);
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.2);
}

.nav-link.active {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.2);
}

.nav-link.active::after {
    width: 80%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.hamburger:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: scale(1.05);
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: linear-gradient(90deg, #00d4ff, #ffffff);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background: #00d4ff;
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
    background: #00d4ff;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
    color: var(--text-primary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 1;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(10px, 10px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 2rem;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    text-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    animation: fadeInUp 1s ease-out;
    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.2s both;
    color: var(--primary);
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    line-height: 1.8;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.4s both;
    color: var(--text-secondary);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--bg-dark);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--primary);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--bg-dark);
    transform: translateY(-5px);
}

/* Main Content */
.main-content {
    background: var(--bg-dark);
    position: relative;
    z-index: 1;
}

/* Section Styles */
section {
    padding: 6rem 0;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 4rem;
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: var(--gradient-primary);
    border-radius: 3px;
}

/* About Section */
.about {
    background: var(--bg-section);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about .container {
    width: 100%;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.about-img {
    position: relative;
}

.about-img img {
    width: 100%;
    border-radius: 25px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 2px solid var(--glass-border);
}

.about-img:hover img {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary);
}

.about-text h3 {
    font-size: 2.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary);
}

.info-item i {
    color: var(--primary);
    font-size: 1.2rem;
    width: 25px;
}

.info-item span {
    color: var(--text-secondary);
}

/* Skills Section */
.skills {
    background: var(--bg-dark);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.skills .container {
    width: 100%;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.skill-card {
    background: var(--bg-card);
    padding: 3rem 2rem;
    border-radius: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--glass-border);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.skill-card:hover::before {
    transform: scaleX(1);
}

.skill-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary);
}

.skill-icon {
    font-size: 4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.1);
}

.skill-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
}

.skill-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.skill-level {
    width: 100%;
    height: 12px;
    background: #333333;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 1.5rem;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 6px;
    width: 0;
    transition: width 2s ease;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Gallery Section */
.gallery {
    background: var(--bg-section);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.gallery .container {
    width: 100%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.gallery-item {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--glass-border);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: white;
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--primary);
}

.gallery-overlay p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
    color: var(--text-secondary);
}

/* Contact Section */
.contact {
    background: var(--bg-dark);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.contact .container {
    width: 100%;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    font-size: 2.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.contact-info .info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
    margin-bottom: 1rem;
}

.contact-info .info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary);
}

.contact-info .info-item i {
    color: var(--primary);
    font-size: 1.2rem;
    width: 25px;
}

.contact-info .info-item span {
    color: var(--text-secondary);
}

.contact-form h3 {
    font-size: 2.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
    background: var(--bg-section);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.contact-form .btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

/* Message notifications */
.message {
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
}

.message.success {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.message.error {
    background: rgba(255, 107, 53, 0.1);
    color: #ff6b35;
    border: 1px solid rgba(255, 107, 53, 0.3);
}

/* Footer */
footer {
    background: var(--bg-card);
    color: var(--text-primary);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-top: 1px solid var(--glass-border);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.05;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    position: relative;
    z-index: 1;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.8rem;
    transition: all 0.3s ease;
    padding: 1rem;
    border-radius: 50%;
    background: var(--bg-dark);
    border: 1px solid var(--glass-border);
}

.social-links a:hover {
    color: var(--primary);
    transform: translateY(-5px) scale(1.1);
    background: var(--bg-card);
    border-color: var(--primary);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.98);
        backdrop-filter: blur(30px);
        flex-direction: column;
        gap: 0;
        padding: 2rem 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border-top: 1px solid rgba(0, 212, 255, 0.2);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        width: 100%;
        text-align: center;
        padding: 0.5rem 0;
    }
    
    .nav-link {
        display: block;
        padding: 1rem 2rem;
        margin: 0.5rem 2rem;
        font-size: 1.1rem;
        border-radius: 15px;
        background: rgba(0, 212, 255, 0.05);
        border: 1px solid rgba(0, 212, 255, 0.1);
    }
    
    .nav-link:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: rgba(0, 212, 255, 0.3);
        transform: translateY(-3px);
    }
    
    .nav-link.active {
        background: rgba(0, 212, 255, 0.15);
        border-color: rgba(0, 212, 255, 0.4);
    }
    
    .nav-link::after {
        display: none;
    }
    
    .logo {
        font-size: 1.8rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 3rem;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    white-space: nowrap;
    border-right: 0.15em solid #000; /* เคอร์เซอร์ */
    overflow: hidden;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-info {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .contact-info h3,
    .contact-form h3 {
        font-size: 1.8rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .logo {
        font-size: 1.6rem;
    }
    
    .nav-link {
        margin: 0.3rem 1rem;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .hamburger span {
        width: 24px;
        height: 2.5px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}
