/* =====================
       THEME & RESET
       ===================== */
:root {
    --bg: #0b0c10;
    --surface: rgba(255, 255, 255, 0.06);
    --text: #e6e6e6;
    --muted: #a7b0c0;
    --accent: #7cdfff;
    --accent-2: #ff82d2;
    --radius: 22px;
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
    --glass: saturate(160%) blur(12px);
    --maxw: 1200px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: light) {
    :root {
        --bg: #f6f7fb;
        --surface: rgba(255, 255, 255, 0.6);
        --text: #0e1116;
        --muted: #4a5568;
        --accent: #007aff;
        --accent-2: #ff2d55;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: radial-gradient(1200px 800px at 80% -10%, rgba(124, 223, 255, .15), transparent 42%),
        radial-gradient(900px 600px at -10% 20%, rgba(255, 130, 210, .12), transparent 50%),
        radial-gradient(800px 600px at 110% 90%, rgba(124, 223, 255, .08), transparent 60%),
        var(--bg);
    line-height: 1.65;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* =====================
       LOADING SCREEN
       ===================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--text);
}

.loading-logo {
    font-size: 4rem;
    color: var(--accent);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.loading-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    border-radius: 2px;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* =====================
       FLOATING PARTICLES
       ===================== */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent);
    border-radius: 50%;
    animation: float-particle 20s infinite linear;
}

.particle:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 25s;
}

.particle:nth-child(2) {
    top: 20%;
    left: 80%;
    animation-delay: 5s;
    animation-duration: 30s;
}

.particle:nth-child(3) {
    top: 60%;
    left: 20%;
    animation-delay: 10s;
    animation-duration: 22s;
}

.particle:nth-child(4) {
    top: 80%;
    left: 70%;
    animation-delay: 15s;
    animation-duration: 28s;
}

.particle:nth-child(5) {
    top: 40%;
    left: 90%;
    animation-delay: 3s;
    animation-duration: 35s;
}

.particle:nth-child(6) {
    top: 70%;
    left: 5%;
    animation-delay: 8s;
    animation-duration: 26s;
}

.particle:nth-child(7) {
    top: 30%;
    left: 60%;
    animation-delay: 12s;
    animation-duration: 32s;
}

.particle:nth-child(8) {
    top: 90%;
    left: 40%;
    animation-delay: 18s;
    animation-duration: 24s;
}

@keyframes float-particle {
    0% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}

/* =====================
       LOADING SCREEN
       ===================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--text);
}

.loading-logo {
    font-size: 4rem;
    color: var(--accent);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.loading-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    border-radius: 2px;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* =====================
       FLOATING PARTICLES
       ===================== */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent);
    border-radius: 50%;
    animation: float-particle 20s infinite linear;
}

.particle:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 25s;
}

.particle:nth-child(2) {
    top: 20%;
    left: 80%;
    animation-delay: 5s;
    animation-duration: 30s;
}

.particle:nth-child(3) {
    top: 60%;
    left: 20%;
    animation-delay: 10s;
    animation-duration: 22s;
}

.particle:nth-child(4) {
    top: 80%;
    left: 70%;
    animation-delay: 15s;
    animation-duration: 28s;
}

.particle:nth-child(5) {
    top: 40%;
    left: 90%;
    animation-delay: 3s;
    animation-duration: 35s;
}

.particle:nth-child(6) {
    top: 70%;
    left: 5%;
    animation-delay: 8s;
    animation-duration: 26s;
}

.particle:nth-child(7) {
    top: 30%;
    left: 60%;
    animation-delay: 12s;
    animation-duration: 32s;
}

.particle:nth-child(8) {
    top: 90%;
    left: 40%;
    animation-delay: 18s;
    animation-duration: 24s;
}

@keyframes float-particle {
    0% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}

/* =====================
       NAVBAR (glass + sticky)
       ===================== */
.nav-wrap {
    position: sticky;
    top: 16px;
    z-index: 50;
    display: flex;
    justify-content: center;
    padding: 0 16px;
}

.nav {
    width: min(100%, var(--maxw));
    backdrop-filter: var(--glass);
    background: linear-gradient(180deg, rgba(255, 255, 255, .18), rgba(255, 255, 255, .06));
    border: 1px solid rgba(255, 255, 255, .18);
    border-radius: 999px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px 18px;
    gap: 12px;
    transition: var(--transition);
}

.t-item:hover {
    transform: translateX(5px);
}

.nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, .4);
}

.brand {
    font-weight: 700;
    letter-spacing: .4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
}

.eyebrow i {
    color: var(--accent);
    animation: star-twinkle 2s infinite;
}

@keyframes star-twinkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

.brand i {
    font-size: 1.2em;
    animation: terminal-blink 2s infinite;
}

@keyframes terminal-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.nav-links {
    display: flex;
    gap: 18px;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: .9;
    transition: var(--transition);
    padding: 8px 12px;
    border-radius: 8px;
}

.nav-link:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.nav-link i {
    font-size: 0.9em;
}

.nav-cta {
    display: flex;
    justify-content: end;
}

.btn {
    padding: 10px 16px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, .25);
    background: linear-gradient(180deg, rgba(255, 255, 255, .25), rgba(255, 255, 255, .08));
    backdrop-filter: blur(8px);
    transition: var(--transition);
    will-change: transform;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, .35);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
    border: none;
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
}

/* =====================
       HERO (full screen, 3D tilt on hover)
       ===================== */
.section {
    padding: 96px 16px;
}

.hero {
    min-height: 90vh;
    display: grid;
    place-items: center;
    position: relative;
    overflow: clip;
}

@keyframes float {
    from {
        transform: translate3d(20px, -10px, 0) rotate(4deg);
    }
    to {
        transform: translate3d(-20px, 10px, 0) rotate(-4deg);
    }
}

.hero-card {
    width: min(100%, 1050px);
    border-radius: var(--radius);
    background: linear-gradient(180deg, rgba(255, 255, 255, .18), rgba(255, 255, 255, .06));
    border: 1px solid rgba(255, 255, 255, .18);
    box-shadow: var(--shadow);
    backdrop-filter: var(--glass);
    display: grid;
    grid-template-columns: 320px 1fr;
    align-items: center;
    overflow: clip;
    transform-style: preserve-3d;
    transition: var(--transition);
}

.hero-card:hover {
    transform: perspective(1200px) rotateX(2deg) rotateY(-2deg);
}

.pfp {
    height: 100%;
    background:
        radial-gradient(180px 240px at 70% 30%, rgba(124, 223, 255, .35), transparent 60%),
        linear-gradient(120deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    display: grid;
    place-items: center;
    position: relative;
}

.pfp-container {
    position: relative;
    cursor: pointer;
}

.pfp img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, .35);
    box-shadow: 0 20px 40px rgba(0, 0, 0, .35);
    transition: var(--transition);
}

.pfp-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.pfp-overlay i {
    color: white;
    font-size: 2rem;
}

.pfp-container:hover .pfp-overlay {
    opacity: 1;
}

.pfp-container:hover img {
    transform: scale(1.05);
}

.pfp-stats {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.stat {
    text-align: center;
    color: var(--text);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

.pfp-container {
    position: relative;
    cursor: pointer;
}

.pfp img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, .35);
    box-shadow: 0 20px 40px rgba(0, 0, 0, .35);
    transition: var(--transition);
}

.pfp-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.pfp-overlay i {
    color: white;
    font-size: 2rem;
}

.pfp-container:hover .pfp-overlay {
    opacity: 1;
}

.pfp-container:hover img {
    transform: scale(1.05);
}

.pfp-stats {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.stat {
    text-align: center;
    color: var(--text);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

.hero-content {
    padding: 36px 32px 36px 24px;
}

.eyebrow {
    font-size: 14px;
    letter-spacing: .18em;
    text-transform: uppercase;
    color: var(--muted);
    display: flex;
    align-items: center;
    gap: 8px;
}

.eyebrow i {
    color: var(--accent);
    animation: star-twinkle 2s infinite;
}

@keyframes star-twinkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

h1 {
    font-size: clamp(28px, 5vw, 52px);
    line-height: 1.1;
    margin: 8px 0 12px;
}

.typing-text {
    position: relative;
}

.typing-text::after {
    content: '|';
    animation: blink 1s infinite;
    color: var(--accent);
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.typing-text {
    position: relative;
}

.typing-text::after {
    content: '|';
    animation: blink 1s infinite;
    color: var(--accent);
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.lead {
    font-size: clamp(16px, 2.2vw, 20px);
    opacity: .92;
}

.labels {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 18px;
}

.chip {
    font-size: 13px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, .2);
    background: linear-gradient(180deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .06));
    display: flex;
    align-items: center;
    gap: 6px;
    transition: var(--transition);
}

.chip:hover {
    transform: translateY(-2px);
    background: linear-gradient(180deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .1));
}

.hero-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

/* =====================
       SECTION HEADERS
       ===================== */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.section-header h2 i {
    color: var(--accent);
    font-size: 0.8em;
}

.section-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    margin: 0 auto;
    border-radius: 2px;
}

.hero-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

/* =====================
       SECTION HEADERS
       ===================== */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.section-header h2 i {
    color: var(--accent);
    font-size: 0.8em;
}

.section-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    margin: 0 auto;
    border-radius: 2px;
}

/* =====================
       SECTION GRID WRAPPER
       ===================== */
.wrap {
    width: min(100%, var(--maxw));
    margin: 0 auto;
}

/* =====================
       ABOUT SECTION
       ===================== */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 48px;
    align-items: start;
}

.about-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 24px;
}

.about-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.about-info h3 {
    margin: 0 0 4px 0;
    color: var(--accent);
}

.about-info p {
    margin: 0;
    opacity: 0.8;
}

.about-visual {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.floating-card {
    padding: 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .1);
    text-align: center;
    transition: var(--transition);
    animation: float-card 6s ease-in-out infinite;
}

.floating-card:nth-child(2) {
    animation-delay: 2s;
}

.floating-card:nth-child(3) {
    animation-delay: 4s;
}

.floating-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .08));
}

.floating-card i {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 8px;
    display: block;
}

@keyframes float-card {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* =====================
       ABOUT SECTION
       ===================== */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 48px;
    align-items: start;
}

.about-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 24px;
}

.about-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.about-info h3 {
    margin: 0 0 4px 0;
    color: var(--accent);
}

.about-info p {
    margin: 0;
    opacity: 0.8;
}

.about-visual {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.floating-card {
    padding: 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .1);
    text-align: center;
    transition: var(--transition);
    animation: float-card 6s ease-in-out infinite;
}

.floating-card:nth-child(2) {
    animation-delay: 2s;
}

.floating-card:nth-child(3) {
    animation-delay: 4s;
}

.floating-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .08));
}

.floating-card i {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 8px;
    display: block;
}

@keyframes float-card {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* =====================
       TIMELINE (การศึกษา → ปัจจุบัน)
       ===================== */
.timeline {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 22px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--accent), transparent);
    opacity: .7;
    border-radius: 2px;
}

.t-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 16px;
    align-items: start;
    transition: var(--transition);
}

.t-item:hover {
    transform: translateX(5px);
}

.t-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 9px;
    margin-top: 6px;
    background: radial-gradient(circle at 40% 40%, var(--accent), var(--accent-2));
    box-shadow: 0 0 0 6px rgba(124, 223, 255, .15), 0 0 0 12px rgba(255, 130, 210, .08);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.t-dot i {
    font-size: 0.6rem;
    color: white;
}

.t-dot i {
    font-size: 0.6rem;
    color: white;
}

.t-card {
    padding: 18px 18px 16px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .16);
    background: linear-gradient(180deg, rgba(255, 255, 255, .14), rgba(255, 255, 255, .06));
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.t-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, .3);
}

.t-title {
    font-weight: 700;
    color: var(--accent);
}

.t-meta {
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 6px;
}

.t-year {
    font-weight: 600;
    color: var(--accent-2);
    margin-bottom: 8px;
}

.t-description {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.4;
}

/* =====================
       PROJECTS (3D hover cards + marquee)
       ===================== */
.projects-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.projects-grid {
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card {
    position: relative;
    overflow: clip;
    border-radius: 18px;
    height: 260px;
    border: 1px solid rgba(255, 255, 255, .16);
    background: linear-gradient(180deg, rgba(255, 255, 255, .14), rgba(255, 255, 255, .06));
    box-shadow: var(--shadow);
    transform-style: preserve-3d;
    transition: var(--transition);
    cursor: pointer;
}

.card:hover {
    transform: perspective(1000px) rotateX(2.5deg) rotateY(-3deg) translateY(-3px);
    box-shadow: 0 24px 60px rgba(0, 0, 0, .4);
}

.card .thumb {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: .9;
    filter: saturate(110%);
    transition: var(--transition);
}

.card:hover .thumb {
    transform: scale(1.1);
    filter: saturate(130%);
}

.card .grad {
    position: absolute;
    inset: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, .45));
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-icons {
    display: flex;
    gap: 16px;
}

.card-icons i {
    font-size: 2rem;
    color: white;
    animation: icon-bounce 0.6s ease-in-out;
}

.card-icons i:nth-child(2) {
    animation-delay: 0.1s;
}

@keyframes icon-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-icons {
    display: flex;
    gap: 16px;
}

.card-icons i {
    font-size: 2rem;
    color: white;
    animation: icon-bounce 0.6s ease-in-out;
}

.card-icons i:nth-child(2) {
    animation-delay: 0.1s;
}

@keyframes icon-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.card .meta {
    position: absolute;
    left: 14px;
    right: 14px;
    bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.btn-view {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 0.8rem;
}

.marquee {
    margin-top: 10px;
    overflow: hidden;
    mask-image: linear-gradient(90deg, transparent, #000 10%, #000 90%, transparent);
}

.marquee-track {
    display: flex;
    gap: 24px;
    animation: scroll 16s linear infinite;
}

.tag {
    white-space: nowrap;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .2);
    transition: var(--transition);
}

.tag:hover {
    background: rgba(255, 255, 255, .2);
    transform: scale(1.05);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

/* =====================
       SKILLS (progress + badges)
       ===================== */
.skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
}

.skill-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, .1);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .08));
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.skill-header i {
    font-size: 1.2rem;
    color: var(--accent);
}

.skill-header span {
    font-weight: 600;
}

.skill-header small {
    color: var(--muted);
    font-weight: normal;
}

.skill-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, .1);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, .08));
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.skill-header i {
    font-size: 1.2rem;
    color: var(--accent);
}

.skill-header span {
    font-weight: 600;
}

.skill-header small {
    color: var(--muted);
    font-weight: normal;
}

.bar {
    position: relative;
    height: 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, .12);
    overflow: clip;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    border-radius: 999px;
    width: 0;
    transition: width 2s ease-in-out;
}

.bar-text {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--accent);
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    border-radius: 999px;
    width: 0;
    transition: width 2s ease-in-out;
}

.bar-text {
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--accent);
}

/* =====================
       CONTACT
       ===================== */
.contact {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.contact .pane {
    padding: 18px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .16);
    background: linear-gradient(180deg, rgba(255, 255, 255, .18), rgba(255, 255, 255, .08));
    transition: var(--transition);
}

.contact .pane:hover {
    transform: translateY(-2px);
    background: linear-gradient(180deg, rgba(255, 255, 255, .22), rgba(255, 255, 255, .12));
}

.contact .pane h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    color: var(--accent);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 0;
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    color: var(--accent);
    width: 20px;
}

.contact-item a {
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--accent);
}

.map-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-top: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.map-placeholder:hover {
    background: rgba(255, 255, 255, 0.1);
}

.map-placeholder i {
    color: var(--accent);
}

/* =====================
       FOOTER
       ===================== */
footer {
    padding: 36px 16px 60px;
    text-align: center;
    opacity: .7;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--maxw);
    margin: 0 auto;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
}

/* =====================
       SCROLL TO TOP
       ===================== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 100;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

/* =====================
       ANIMATION ON SCROLL
       ===================== */
[data-aos] {
    opacity: 0;
    transition: all 0.6s ease;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-down"] {
    transform: translateY(-30px);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="zoom-in"] {
    transform: scale(0.8);
}

[data-aos].aos-animate {
    opacity: 1;
    transform: none;
}

.social-link:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: white;
}

/* =====================
       SCROLL TO TOP
       ===================== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 100;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

/* =====================
       MODAL STYLES
       ===================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
}

.modal-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    backdrop-filter: var(--glass);
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, .2);
    animation: modal-slide-in 0.3s ease-out;
}

@keyframes modal-slide-in {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text);
    transition: var(--transition);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
}

.modal-header {
    text-align: center;
    margin-bottom: 24px;
}

.modal-header h2 {
    color: var(--accent);
    margin-bottom: 8px;
}

.modal-images {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 20px;
}

.modal-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 16px;
}

.modal-images img.active {
    opacity: 1;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.modal-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    pointer-events: all;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.modal-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.modal-indicator.active {
    background: var(--accent);
    transform: scale(1.2);
}

.modal-footer {
    text-align: center;
}

.modal-tech {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.tech-tag {
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* =====================
       RESPONSIVE
       ===================== */
@media (max-width: 970px) {
    .hero-card {
        grid-template-columns: 1fr;
    }

    .pfp {
        padding: 24px;
    }

    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 16px;
    }

    .pfp-stats {
        position: static;
        transform: none;
        margin-top: 20px;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 620px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .nav {
        grid-template-columns: 1fr auto;
        row-gap: 8px;
    }

    .nav-links {
        grid-column: 1 / -1;
        justify-content: center;
    }

    .nav-cta {
        justify-content: center;
        grid-column: 1 / -1;
    }

    .hero-actions {
        flex-direction: column;
    }

    .pfp-stats {
        position: static;
        transform: none;
        margin-top: 20px;
    }

    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }
}

/* =====================
       ANIMATION ON SCROLL
       ===================== */
[data-aos] {
    opacity: 0;
    transition: all 0.6s ease;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-down"] {
    transform: translateY(-30px);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="zoom-in"] {
    transform: scale(0.8);
}

[data-aos].aos-animate {
    opacity: 1;
    transform: none;
}

.about-card {
    display: flex;
    align-items: center;        /* จัดกลางแนวตั้ง */
    justify-content: center;    /* จัดกลางแนวนอน */
    flex-wrap: wrap;            /* ให้แตกบรรทัดเมื่อพื้นที่ไม่พอ */
    gap: 24px;                  /* ระยะห่างระหว่างแต่ละคู่ */
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 24px;
}