<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaSoft Solutions</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#8b5cf6',    /* Purple */
                        'secondary': '#a78bfa',  /* Light Purple */
                        'accent': '#7c3aed',     /* Dark Purple */
                        'surface': '#1a2332',    /* Dark Blue */
                        'text': '#ffffff',       /* White */
                        'bg-custom': '#0b0d10'   /* Dark Background */
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="styles.css">
    <script src="contact-handler.js" defer></script>
</head>

<link rel="icon" type="image/png" href="LOGO.PNG">
<link rel="apple-touch-icon" href="LOGO.PNG">
<title>NovaSoft Solutions</title>

<body class="smooth-scroll">

    <!-- Animated Background -->
    <div class="background"></div>
    
    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <!-- Moving Grid -->
    <div class="moving-grid"></div>
    
    <!-- Animated Lines -->
    <div class="animated-lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-dot"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="navbar-content">
            <a href="#home" class="navbar-brand">
                <img src="LOGO.PNG" alt="NovaSoft Logo" class="navbar-logo">
                <span class="navbar-title">NovaSoft Solutions</span>
            </a>
            
            <ul class="navbar-menu" id="navbar-menu">
                <li><a href="#home" class="navbar-link">Home</a></li>
                <li><a href="#awards" class="navbar-link">Awards</a></li>
                <li><a href="#team" class="navbar-link">Team</a></li>
                <li><a href="#contact" class="navbar-link">Contact</a></li>
            </ul>
            
            <div class="theme-toggle" id="theme-toggle">
                <div class="toggle-icon">
                    <svg class="sun-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"/>
                    </svg>
                    <svg class="moon-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z"/>
                    </svg>
                </div>
            </div>
            
            <div class="navbar-toggle" id="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Section 1: Hero -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">NovaSoft Solutions</h1>
                <p class="hero-subtitle">Digital innovation that drives business success</p>
                <div class="hero-buttons">
                    <a href="#team" class="btn btn-primary">View Team</a>
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- Section 2: Awards & Achievements -->
        <section id="awards" class="section">
            <div class="max-w-7xl mx-auto">
                <h2 class="section-title">Awards & Achievements</h2>
                <p class="section-subtitle">Milestones that shaped our journey</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">🏆</span>
                            <h3 class="text-xl font-semibold text-white">Global Innovation Award</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Honored for developing impactful digital solutions that drive positive change worldwide.</p>
                        <span class="text-sm text-primary font-medium">2025</span>
                    </div>

                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">🌱</span>
                            <h3 class="text-xl font-semibold text-white">Sustainable Tech Excellence</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Recognized for creating technology that reduces carbon footprint and promotes sustainability.</p>
                        <span class="text-sm text-primary font-medium">2024</span>
                    </div>

                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">🎨</span>
                            <h3 class="text-xl font-semibold text-white">Best User Experience Platform</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Voted highest by global users for delivering an intuitive and user-friendly experience.</p>
                        <span class="text-sm text-primary font-medium">2024</span>
                    </div>

                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">🚀</span>
                            <h3 class="text-xl font-semibold text-white">Top 10 Fastest Growing Startups</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Achieved 350% business growth within a year, earning a spot among the fastest-growing startups.</p>
                        <span class="text-sm text-primary font-medium">2023</span>
                    </div>

                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">🤖</span>
                            <h3 class="text-xl font-semibold text-white">AI Excellence Recognition</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Acknowledged for groundbreaking AI innovations transforming enterprise operations.</p>
                        <span class="text-sm text-primary font-medium">2023</span>
                    </div>

                    <div class="card scroll-animate">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl mr-4">💖</span>
                            <h3 class="text-xl font-semibold text-white">Customer Delight Award</h3>
                        </div>
                        <p class="text-gray-300 mb-4 leading-relaxed">Ranked highest in customer satisfaction within the digital solutions industry.</p>
                        <span class="text-sm text-primary font-medium">2022</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Team -->
        <section id="team" class="section">
            <div class="max-w-7xl mx-auto">
                <h2 class="section-title">Our Team</h2>
                <p class="section-subtitle">Passionate professionals driving innovation and excellence</p>

                <div class="team-grid">
                    <!-- Card 1 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="./STOGCN/img/Screenshot 2024-10-03 192355.png" alt="Tanannat Phuksakulwong" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Tanannat Phuksakulwong</h3>
                            <p class="text-sm text-gray-300 mb-3">672110141</p>
                            <p class="text-primary font-medium mt-2 mb-3">CEO & Founder</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Visionary leader driving digital transformation and business strategy</p>
                        </div>
                        <a href="./STOGCN/STOGNProfile.html" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>

                    <!-- Card 2 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="./o-OPTIMISTIC-o/img/Copy.jpg" alt="Tanakorn Kanoup" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Tanakorn Kanoup</h3>
                            <p class="text-sm text-gray-300 mb-3">672110142</p>
                            <p class="text-primary font-medium mt-2 mb-3">CTO</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Leading technical innovation with full-stack and AI expertise</p>
                        </div>
                        <a href="./o-OPTIMISTIC-o/Tanakorn.html" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>

                    <!-- Card 3 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="/RongrotDEV/Photos/profile.jpg" alt="Rongrot Butkaeo" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Rongrot Butkaeo</h3>
                            <p class="text-sm text-gray-300 mb-3">672110158</p>
                            <p class="text-primary font-medium mt-2 mb-3">Head of Design</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Crafting intuitive UX/UI and ensuring excellent user experiences</p>
                        </div>
                        <a href="RongrotDEV/Rong.html" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>

                    <!-- Card 4 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="/xircons/img/pppwtk.jpeg" alt="Wutthikan Suksaen" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Wuttikan Suksan</h3>
                            <p class="text-sm text-gray-300 mb-3">672110160</p>
                            <p class="text-primary font-medium mt-2 mb-3">Marketing Director</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Driving brand growth and managing strategic marketing campaigns</p>
                        </div>
                        <a id="xircons-link" href="/xircons/index.html" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>

                    <!-- Card 5 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="Nicety17/img/Nicety.JPG" alt="Yasatsawin Panyawai" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Yasatsawin Panyawai</h3>
                            <p class="text-sm text-gray-300 mb-3">672110242</p>
                            <p class="text-primary font-medium mt-2 mb-3">Data Scientist</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Transforming complex data into actionable insights for the team</p>
                        </div>
                        <a href="Nicety17/NicetyProfile.html" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>

                    <!-- Card 6 -->
                    <div class="team-card scroll-animate">
                        <div class="flex-1">
                            <img src="DotaXXXX/public/avatar.jpg" alt="Ratchanon Katsakoon" class="team-avatar">
                            <h3 class="text-xl font-semibold mt-4 text-white mb-2">Ratchanon Katsakoon</h3>
                            <p class="text-sm text-gray-300 mb-3">672110243</p>
                            <p class="text-primary font-medium mt-2 mb-3">Project Manager</p>
                            <p class="text-gray-300 text-sm leading-relaxed">Ensuring smooth project delivery with agile methodology</p>
                        </div>
                        <a href="http://localhost:4173" target="_blank" class="btn btn-primary mt-6 w-full">View Portfolio</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Contact -->
        <section id="contact" class="section">
            <div class="contact-container">
                <div class="contact-card">
                    <!-- Left Column - Contact Form -->
                    <div class="form-column">
                        <h2 class="form-title">Send us a message</h2>
                        <form class="contact-form" id="contact-form">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="send-button">Send Message</button>
                        </form>
                    </div>

                    <!-- Right Column - Contact Information -->
                    <div class="info-column">
                        <h2 class="info-title">Contact us</h2>
                        <div class="title-underline"></div>
                        <p class="info-description">We're open for any suggestion or just to have a chat</p>
                        
                        <div class="contact-items">
                            <div class="contact-item">
                                <div class="icon-container">
                                    <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <span class="label">Address:</span>
                                    <span class="value">Bangkok, Thailand</span>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="icon-container">
                                    <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <span class="label">Phone:</span>
                                    <span class="value">+66 2 123 4567</span>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="icon-container">
                                    <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <span class="label">Email:</span>
                                    <span class="value">NovaSoft@gmail.com</span>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="icon-container">
                                    <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <span class="label">Website:</span>
                                    <span class="value">novasoft.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="max-w-7xl mx-auto text-center">
            <div class="text-3xl font-bold mb-4">NovaSoft Solutions</div>
            <p class="text-gray-300 mb-6 text-lg">Transforming businesses through innovation</p>
            <p class="text-gray-400">&copy; 2024 NovaSoft Solutions. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        const cursorDot = document.querySelector('.cursor-dot');
        let mouseX = 0;
        let mouseY = 0;
        let cursorX = 0;
        let cursorY = 0;
        let cursorDotX = 0;
        let cursorDotY = 0;

        // Mouse move event
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        // Smooth cursor animation
        function animateCursor() {
            // Smooth lerp for main cursor
            cursorX += (mouseX - cursorX) * 0.1;
            cursorY += (mouseY - cursorY) * 0.1;
            
            // Faster lerp for dot
            cursorDotX += (mouseX - cursorDotX) * 0.3;
            cursorDotY += (mouseY - cursorDotY) * 0.3;
            
            cursor.style.transform = `translate(${cursorX - 10}px, ${cursorY - 10}px)`;
            cursorDot.style.transform = `translate(${cursorDotX - 2}px, ${cursorDotY - 2}px)`;
            
            requestAnimationFrame(animateCursor);
        }
        animateCursor();

        // Hover effects for clickable elements
        const clickableElements = document.querySelectorAll('a, button, .card, .team-card, .navbar-link, .navbar-brand');
        
        clickableElements.forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.classList.add('hover');
                cursorDot.classList.add('hover');
            });
            
            element.addEventListener('mouseleave', () => {
                cursor.classList.remove('hover');
                cursorDot.classList.remove('hover');
            });
        });

        // Click ripple effect
        document.addEventListener('click', (e) => {
            const ripple = document.createElement('div');
            ripple.className = 'cursor-ripple';
            ripple.style.left = e.clientX + 'px';
            ripple.style.top = e.clientY + 'px';
            document.body.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });

        // Navbar functionality
        const navbar = document.getElementById('navbar');
        const navbarToggle = document.getElementById('navbar-toggle');
        const navbarMenu = document.getElementById('navbar-menu');
        const navbarLinks = document.querySelectorAll('.navbar-link');

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Set active nav link based on current section
        function setActiveNavLink() {
            const sections = document.querySelectorAll('section[id]');
            const scrollPos = window.scrollY + 100;

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');
                const navLink = document.querySelector(`.navbar-link[href="#${sectionId}"]`);

                if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
                    navbarLinks.forEach(link => link.classList.remove('active'));
                    if (navLink) {
                        navLink.classList.add('active');
                    }
                }
            });
        }

        // Mobile menu toggle
        navbarToggle.addEventListener('click', () => {
            navbarToggle.classList.toggle('active');
            navbarMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        navbarLinks.forEach(link => {
            link.addEventListener('click', () => {
                navbarToggle.classList.remove('active');
                navbarMenu.classList.remove('active');
            });
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80; // Account for fixed navbar
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Update active nav link on scroll
        window.addEventListener('scroll', setActiveNavLink);

        // Scroll animations
        function observeElements() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            document.querySelectorAll('.scroll-animate').forEach(el => {
                observer.observe(el);
            });
        }

        // Form submission is now handled by contact-handler.js
        // The old form submission code has been replaced with the new ContactFormHandler class

        // Theme Toggle Functionality
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        function setTheme(theme) {
            html.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            
            // Cursor colors are now handled by CSS with data-theme attribute
            
            // Update logo based on theme
            const logo = document.querySelector('.navbar-logo');
            if (logo) {
                if (theme === 'light') {
                    logo.src = 'LOGO1.PNG';
                } else {
                    logo.src = 'LOGO.PNG';
                }
            }
        }
        
        // Check for saved theme preference or default to dark
        const savedTheme = localStorage.getItem('theme') || 'dark';
        setTheme(savedTheme);
        
        // Theme toggle click handler
        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            setTheme(newTheme);
            
            // Add animation class
            themeToggle.classList.add('theme-changed');
            setTimeout(() => {
                themeToggle.classList.remove('theme-changed');
            }, 300);
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            observeElements();

            // Intercept Xircons link to start backend before opening
            const xirconsLink = document.getElementById('xircons-link');
            if (xirconsLink) {
                xirconsLink.addEventListener('click', async (e) => {
                    try {
                        // let normal target open later
                        e.preventDefault();

                        // Kick local control to start backend
                        await fetch('http://localhost:3010/start-xircons', { method: 'POST' }).catch(() => {});

                        // Wait until server is healthy (up to ~30s)
                        const deadline = Date.now() + 30000;
                        let healthy = false;
                        while (Date.now() < deadline) {
                            try {
                                const res = await fetch('http://localhost:3000/health', { cache: 'no-store' });
                                if (res.ok) { healthy = true; break; }
                            } catch (_) {}
                            await new Promise(r => setTimeout(r, 500));
                        }

                        const url = xirconsLink.getAttribute('href') || '/xircons/index.html';
                        // Open the portfolio (served statically by that server). Fallback to original if not healthy
                        const openUrl = healthy ? 'http://localhost:3000/xircons/index.html' : url;
                        window.open(openUrl, '_blank');
                    } catch (_) {
                        // On any error, just open original href
                        const url = xirconsLink.getAttribute('href') || '/xircons/index.html';
                        window.open(url, '_blank');
                    }
                });
            }
        });
    </script>
</body>

</html>