@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Theme */
:root {
    /* Dark Theme (Default) */
    --bg-primary: transparent;
    --bg-secondary: #1a2332;
    --text-primary: #ffffff;
    --text-secondary: #a78bfa;
    --accent-primary: #8b5cf6;
    --accent-secondary: #7c3aed;
    --accent-light: #a78bfa;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(139, 92, 246, 0.1);
    --shadow-color: rgba(139, 92, 246, 0.2);
    --gradient-primary: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #1a2332 100%);
    --gradient-secondary: linear-gradient(135deg, #1a2332 0%, #0b0d10 100%);
    --gradient-accent: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

[data-theme="light"] {
    /* Light Theme */
    --bg-primary: transparent;
    --bg-secondary: #f8fafc;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --accent-primary: #7c3aed;
    --accent-secondary: #6d28d9;
    --accent-light: #8b5cf6;
    --card-bg: rgba(124, 58, 237, 0.08);
    --card-border: rgba(124, 58, 237, 0.2);
    --shadow-color: rgba(124, 58, 237, 0.12);
    --gradient-primary: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 50%, #c4b5fd 100%);
    --gradient-secondary: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    --gradient-accent: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    cursor: none; /* Hide default cursor */
    line-height: 1.6;
    text-align: center;
    transition: all 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 20px;
    backdrop-filter: blur(10px);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--shadow-color);
}

.toggle-icon {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sun-icon,
.moon-icon {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
    transition: all 0.3s ease;
    position: absolute;
}

.sun-icon {
    opacity: 1;
    transform: rotate(0deg);
}

.moon-icon {
    opacity: 0;
    transform: rotate(-90deg);
}

[data-theme="light"] .sun-icon {
    opacity: 0;
    transform: rotate(90deg);
}

[data-theme="light"] .moon-icon {
    opacity: 1;
    transform: rotate(0deg);
}

/* Theme toggle animation */
.theme-toggle.theme-changed {
    animation: themePulse 0.3s ease-in-out;
}

@keyframes themePulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Custom Cursor */
.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: 2.5px solid #8b5cf6;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
    background: rgba(139, 92, 246, 0.1);
    backdrop-filter: blur(2px);
    text-align: center;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
}

.cursor-dot {
    position: fixed;
    top: 0;
    left: 0;
    width: 6px;
    height: 6px;
    background: #8b5cf6;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
    text-align: center;
    box-shadow: 0 0 12px rgba(139, 92, 246, 0.6);
}

.cursor.hover {
    width: 48px;
    height: 48px;
    border-width: 2px;
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.4);
    text-align: center;
}

.cursor-dot.hover {
    width: 12px;
    height: 12px;
    background: #8b5cf6;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.6);
    text-align: center;
}

/* Light theme cursor - purple without glow */
[data-theme="light"] .cursor {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.05);
    box-shadow: none;
}

[data-theme="light"] .cursor-dot {
    background: #8b5cf6;
    box-shadow: none;
}

[data-theme="light"] .cursor.hover {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
    box-shadow: none;
}

[data-theme="light"] .cursor-dot.hover {
    background: #8b5cf6;
    box-shadow: none;
}

/* Cursor Ripple Effect */
.cursor-ripple {
    position: fixed;
    border: 2px solid #8b5cf6;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    animation: ripple 0.8s ease-out;
    text-align: center;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

@keyframes ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0.8;
        transform: translate(-50%, -50%);
    }
    100% {
        width: 80px;
        height: 80px;
        opacity: 0;
        transform: translate(-50%, -50%);
    }
}

/* Light theme ripple - purple without glow */
[data-theme="light"] .cursor-ripple {
    border-color: #8b5cf6;
    box-shadow: none;
}

/* Animated Background */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--bg-primary);
    transition: background 0.3s ease;
    animation: backgroundDrift 20s ease-in-out infinite;
    text-align: center;
}

[data-theme="dark"] .background {
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(147, 51, 234, 0.2) 0%, transparent 50%),
        linear-gradient(135deg, #0b0d10 0%, #151b23 50%, #1a2332 100%);
}

[data-theme="light"] .background {
    background: 
        radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
}

.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 1px 1px, var(--card-border) 1px, transparent 0);
    background-size: 50px 50px;
    animation: noise 10s linear infinite;
    text-align: center;
}

.background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 70%, var(--shadow-color) 0%, transparent 40%),
        radial-gradient(circle at 70% 30%, var(--shadow-color) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, var(--shadow-color) 0%, transparent 60%);
    animation: backgroundPulse 15s ease-in-out infinite;
}

/* Floating Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: var(--shadow-color);
    border-radius: 50%;
    animation: float 20s linear infinite;
}

.particle:nth-child(1) { left: 10%; width: 4px; height: 4px; animation-delay: 0s; animation-duration: 25s; }
.particle:nth-child(2) { left: 20%; width: 2px; height: 2px; animation-delay: 2s; animation-duration: 30s; }
.particle:nth-child(3) { left: 30%; width: 6px; height: 6px; animation-delay: 4s; animation-duration: 20s; }
.particle:nth-child(4) { left: 40%; width: 3px; height: 3px; animation-delay: 6s; animation-duration: 35s; }
.particle:nth-child(5) { left: 50%; width: 5px; height: 5px; animation-delay: 8s; animation-duration: 22s; }
.particle:nth-child(6) { left: 60%; width: 2px; height: 2px; animation-delay: 10s; animation-duration: 28s; }
.particle:nth-child(7) { left: 70%; width: 4px; height: 4px; animation-delay: 12s; animation-duration: 32s; }
.particle:nth-child(8) { left: 80%; width: 3px; height: 3px; animation-delay: 14s; animation-duration: 18s; }
.particle:nth-child(9) { left: 90%; width: 5px; height: 5px; animation-delay: 16s; animation-duration: 26s; }
.particle:nth-child(10) { left: 15%; width: 3px; height: 3px; animation-delay: 18s; animation-duration: 24s; }
.particle:nth-child(11) { left: 25%; width: 4px; height: 4px; animation-delay: 20s; animation-duration: 29s; }
.particle:nth-child(12) { left: 35%; width: 2px; height: 2px; animation-delay: 22s; animation-duration: 31s; }
.particle:nth-child(13) { left: 45%; width: 6px; height: 6px; animation-delay: 24s; animation-duration: 21s; }
.particle:nth-child(14) { left: 55%; width: 3px; height: 3px; animation-delay: 26s; animation-duration: 27s; }
.particle:nth-child(15) { left: 65%; width: 5px; height: 5px; animation-delay: 28s; animation-duration: 33s; }

/* Moving Grid */
.moving-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        linear-gradient(var(--card-border) 1px, transparent 1px),
        linear-gradient(90deg, var(--card-border) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 30s linear infinite;
    pointer-events: none;
}

/* Animated Lines */
.animated-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.line {
    position: absolute;
    background: linear-gradient(90deg, transparent, var(--shadow-color), transparent);
    height: 1px;
    width: 100%;
    animation: lineMove 25s linear infinite;
}

.line:nth-child(1) { top: 20%; animation-delay: 0s; }
.line:nth-child(2) { top: 40%; animation-delay: 5s; }
.line:nth-child(3) { top: 60%; animation-delay: 10s; }
.line:nth-child(4) { top: 80%; animation-delay: 15s; }

@keyframes backgroundDrift {
    0%, 100% {
        background-position: 0% 0%;
        transform: scale(1);
    }
    25% {
        background-position: 100% 0%;
        transform: scale(1.05);
    }
    50% {
        background-position: 100% 100%;
        transform: scale(1.1);
    }
    75% {
        background-position: 0% 100%;
        transform: scale(1.05);
    }
}

@keyframes backgroundPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}

@keyframes noise {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

@keyframes lineMove {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 120px 2rem 80px;
    text-align: center;
    background: transparent;
}



.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 900px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideInUp 1s ease-out;
    letter-spacing: -0.02em;
    text-align: center;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: var(--text-secondary);
    margin-bottom: 3rem;
    animation: slideInUp 1s ease-out 0.2s both;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    text-align: center;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    animation: slideInUp 1s ease-out 0.4s both;
    text-align: center;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Card Styles */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px var(--shadow-color);
    border: 1px solid var(--card-border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: var(--text-primary);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--shadow-color), transparent);
    transition: left 0.6s ease;
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 
        0 25px 60px var(--shadow-color),
        0 0 0 1px var(--accent-primary);
    border-color: var(--accent-primary);
}

.card:active {
    transform: translateY(-6px) scale(1.01);
}

/* Enhanced Button Styles */
.btn {
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: none;
    background: var(--gradient-accent);
    color: #ffffff;
    box-shadow: 0 8px 25px var(--shadow-color);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 15px 40px var(--shadow-color),
        0 0 0 1px var(--accent-primary);
}

.btn:active {
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #8b5cf6;
}

.btn-secondary:hover {
    background: #8b5cf6;
    color: #ffffff;
    transform: translateY(-4px);
}

/* Enhanced Team Cards */
.team-card {
    background: var(--card-bg);
    border-radius: 24px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--card-border);
    cursor: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #7c3aed, #a78bfa);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.team-card:hover::before {
    transform: scaleX(1);
}

.team-card:hover {
    transform: translateY(-12px);
    box-shadow: 
        0 25px 50px var(--shadow-color),
        0 0 0 1px var(--accent-primary);
    border-color: var(--accent-primary);
}

.team-card:active {
    transform: translateY(-6px);
}

.team-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--accent-primary);
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px var(--shadow-color);
    text-align: center;
}

.team-card:hover .team-avatar {
    transform: scale(1.1);
    border-color: var(--accent-primary);
    box-shadow: 0 0 30px var(--shadow-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
    text-align: center;
    justify-items: center;
    position: relative;
    z-index: 1;
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced Section Styles */
.section {
    padding: 8rem 2rem;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    animation: pulse 4s ease-in-out infinite;
    text-align: center;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.3rem;
    margin-bottom: 5rem;
    max-width: 700px;
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Enhanced Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--card-border);
    background: var(--card-bg);
    text-align: center;
}

.navbar.scrolled {
    background: var(--card-bg);
    box-shadow: 0 8px 32px var(--shadow-color);
    border-bottom: 1px solid var(--card-border);
}

.navbar-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    text-align: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    cursor: none;
    text-align: center;
    padding: 0.5rem;
    border-radius: 12px;
}

.navbar-brand:hover {
    transform: scale(1.05);
    background: var(--card-bg);
}

.navbar-logo {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    transition: all 0.3s ease;
    text-align: center;
    object-fit: cover;
}

/* Logo for dark theme (default) */
.navbar-logo {
    content: url('LOGO1.PNG');
}

/* Logo for light theme */
[data-theme="light"] .navbar-logo {
    content: url('LOGO.PNG');
}

.navbar-brand:hover .navbar-logo {
    transform: rotate(5deg);
}

.navbar-title {
    font-size: 1.4rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.01em;
    text-align: center;
}

.navbar-menu {
    display: flex;
    gap: 1rem;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar-link {
    position: relative;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: none;
    font-size: 1rem;
    text-align: center;
    background: transparent;
    border: 1px solid transparent;
}

.navbar-link:hover {
    background: var(--card-bg);
    transform: translateY(-2px);
    color: var(--text-primary);
    border-color: var(--card-border);
}

.navbar-link.active {
    background: var(--card-bg);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: none;
    gap: 4px;
    padding: 0.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-toggle:hover {
    background: var(--card-bg);
}

.navbar-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
    text-align: center;
}

/* Mobile Menu */
@media (max-width: 768px) {
    .navbar-toggle {
        display: flex;
    }
    
    .navbar-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--card-bg);
        backdrop-filter: blur(20px);
        padding: 1.5rem;
        gap: 0.5rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--card-border);
        box-shadow: 0 8px 32px var(--shadow-color);
    }
    
    .navbar-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .navbar-link {
        width: 100%;
        padding: 1rem;
        margin: 0.25rem 0;
        border-radius: 8px;
    }
    
    .navbar-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }
    
    .navbar-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .navbar-content {
        padding: 0 1rem;
        height: 70px;
    }
    
    .navbar-title {
        font-size: 1.2rem;
    }
    
    .navbar-logo {
        width: 40px;
        height: 40px;
    }
}

/* Utility Classes */
.smooth-scroll {
    scroll-behavior: smooth;
    text-align: center;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
    text-align: center;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Form Styles */
input, textarea {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 1.2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.5);
    border-color: #8b5cf6;
    background: rgba(255, 255, 255, 0.08);
}

input::placeholder, textarea::placeholder {
    color: #cccccc;
    text-align: center;
}

/* Footer */
footer {
    background: var(--card-bg);
    padding: 4rem 2rem;
    text-align: center;
    border-top: 1px solid var(--card-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

/* Contact Section Styles */
.contact-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    display: flex;
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px var(--shadow-color);
    min-height: 600px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
}

/* Left Column - Form */
.form-column {
    flex: 1;
    background: var(--gradient-primary);
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-bottom-color: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.send-button {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.send-button:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

/* Right Column - Contact Info */
.info-column {
    flex: 1;
    background: var(--gradient-secondary);
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-title {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.title-underline {
    width: 60px;
    height: 3px;
    background: var(--gradient-accent);
    margin-bottom: 20px;
}

.info-description {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.icon-container {
    width: 50px;
    height: 50px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.contact-icon {
    width: 24px;
    height: 24px;
    color: #ffffff;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.label {
    color: var(--accent-primary);
    font-weight: 500;
    font-size: 14px;
}

.value {
    color: var(--accent-light);
    font-size: 14px;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cursor, .cursor-dot {
        display: none;
    }
    
    body {
        cursor: auto;
    }
    
    .navbar-content {
        padding: 0 1rem;
        height: 70px;
    }
    
    .section {
        padding: 6rem 1.5rem;
    }
    
    .hero {
        padding: 100px 1.5rem 60px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .card, .team-card {
        padding: 2rem;
    }
    
    .section-title {
        font-size: clamp(2rem, 4vw, 3rem);
    }
    
    .section-subtitle {
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }
    
    /* Contact Section Responsive */
    .contact-card {
        flex-direction: column;
        min-height: auto;
    }
    
    .form-column,
    .info-column {
        padding: 40px 30px;
    }
    
    .form-title,
    .info-title {
        font-size: 2rem;
        text-align: center;
    }
    
    .title-underline {
        margin: 0 auto 20px auto;
    }
    
    .info-description {
        text-align: center;
    }
    
    .contact-item {
        gap: 12px;
    }
    
    .icon-container {
        width: 45px;
        height: 45px;
    }
    
    .contact-icon {
        width: 20px;
        height: 20px;
    }
    
    /* Theme toggle responsive */
    .theme-toggle {
        width: 45px;
        height: 45px;
        margin-left: 15px;
    }
    
    .sun-icon,
    .moon-icon {
        width: 18px;
        height: 18px;
    }
}

@media (min-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .section {
        padding: 10rem 2rem;
    }
    
    .hero {
        padding: 140px 2rem 100px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .contact-container {
        max-width: 100%;
    }
    
    .form-column,
    .info-column {
        padding: 30px 20px;
    }
    
    .form-title,
    .info-title {
        font-size: 1.8rem;
    }
    
    .contact-form {
        gap: 20px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 12px 0;
        font-size: 14px;
    }
    
    .send-button {
        padding: 12px 25px;
        font-size: 14px;
    }
    
    .contact-items {
        gap: 20px;
    }
    
    .contact-item {
        gap: 10px;
    }
    
    .icon-container {
        width: 40px;
        height: 40px;
    }
    
    .contact-icon {
        width: 18px;
        height: 18px;
    }
    
    .label,
    .value {
        font-size: 13px;
    }
    
    /* Theme toggle mobile responsive */
    .theme-toggle {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    
    .sun-icon,
    .moon-icon {
        width: 16px;
        height: 16px;
    }
}

/* Card text colors */
.card h3,
.card p,
.team-card h3,
.team-card p {
    color: var(--text-primary);
}

.card span,
.team-card span {
    color: var(--accent-primary);
}

/* Additional text color adjustments */
.card .text-gray-300,
.team-card .text-gray-300 {
    color: var(--text-secondary) !important;
}

.card .text-white,
.team-card .text-white {
    color: var(--text-primary) !important;
}

/* Hero section adjustments */
.hero {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.hero-title {
    color: var(--text-primary);
}

.hero-subtitle {
    color: var(--text-secondary);
}

/* Footer adjustments */
footer {
    color: var(--text-primary);
}

footer p {
    color: var(--text-secondary);
}

/* Form input adjustments for light mode */
[data-theme="light"] .form-group input,
[data-theme="light"] .form-group textarea {
    color: #ffffff;
}

[data-theme="light"] .form-group input::placeholder,
[data-theme="light"] .form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Input focus effects */
input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--shadow-color);
    border-color: var(--accent-primary);
    background: var(--card-bg);
}

input::placeholder, textarea::placeholder {
    color: var(--text-secondary);
    text-align: center;
}

/* Additional theme-specific adjustments */
[data-theme="light"] .btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-primary);
}

[data-theme="light"] .btn-secondary:hover {
    background: var(--accent-primary);
    color: #ffffff;
    transform: translateY(-4px);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-color);
    backdrop-filter: blur(10px);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
}

.notification-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.notification.success .notification-icon {
    color: #10b981;
}

.notification.error .notification-icon {
    color: #ef4444;
}

.notification-text h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.notification-text p {
    margin: 0;
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Notification animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
