<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-STOGN - Profile-</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

     <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* Custom Styles & Animations */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F9FA; /* Soft off-white */
            color: #1a202c; /* Dark charcoal */
        }

        /* Cursor Follow Effect */
        #cursor-glow {
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: rgba(79, 209, 197, 0.2); /* Soft teal accent */
            border-radius: 50%;
            filter: blur(100px);
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: transform 0.1s ease-out;
            z-index: -1;
        }
        
        /* Animation for elements scrolling into view */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Respects user's preference for reduced motion */
        @media (prefers-reduced-motion: reduce) {
            .reveal, #cursor-glow {
                transition: none;
                animation: none;
            }
            .group:hover .group-hover\:scale-105 {
                transform: none;
            }
        }

        /* Project card hover effect */
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        
        /* Interactive Photo Styling */
        .photo-container {
            position: relative;
            width: 180px;
            height: 180px;
        }
        .photo-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            transition: transform 0.3s ease-out;
            background-size: cover;
            background-position: center;
        }
        .photo-color {
            z-index: 2;
        }
        .photo-bg {
            z-index: 1;
            transform: scale(1.05);
            filter: grayscale(100%) contrast(1.2);
            opacity: 0.5;
        }
        
    </style>

</head>
<body>
    <!-- Cursor Follow Effect Element -->
    <div id="cursor-glow"></div>

     <!-- Main Content Wrapper -->
    <div class="max-w-4xl mx-auto px-6 py-12 md:py-20">

<header class="fixed top-0 left-0 right-0 z-10 bg-white/2000 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <nav class="flex items-center justify-between">
                <a href="#" class="text-lg font-bold text-gray-800">Your Name</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="text-gray-600 hover:text-blue-500 transition-colors">About</a>
                    <a href="#skills" class="text-gray-600 hover:text-blue-500 transition-colors">Skills</a>
                    <a href="#projects" class="text-gray-600 hover:text-blue-500 transition-colors">Projects</a>
                    <a href="#contact" class="text-gray-600 hover:text-blue-500 transition-colors">Contact</a>
                </div>
                <a href="#contact" class="hidden md:inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-all">Get In Touch</a>
                <!-- Mobile menu button can be added here if needed -->
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
        <header id="home" class="text-center py-20 md:py-32">
            <div class="reveal flex flex-col items-center">
                <!-- Interactive Photo -->
                <div class="photo-container mb-8">
                    <div id="photo-color" class="photo-layer photo-color rounded-full " style="background-image: url('/STOGCN/img/Screenshot\ 2024-10-03\ 192355.png')"></div>
                    <div id="photo-bg" class="photo-layer photo-bg" style="background-image: url('https://placehold.co/180x180/63B3ED/FFFFFF?text=You')"></div>
                </div>

                <h1 class="text-4xl md:text-6xl font-bold tracking-tight mb-4">Hi, I’m <br> [Thanannat Rattanathipad].</h1>
                <h2 class="text-xl md:text-2xl text-gray-600 mb-8">I'm a [Creative Technologist] who creates experiences that blend clean design with playful interactions.</h2>
                <a href="#contact" class="bg-teal-400 hover:bg-teal-500 text-white font-bold py-3 px-8 rounded-full transition-colors duration-300">
                    Get In Touch
                </a>    
            </div>
        </header>

        <main>
            <!-- ABOUT SECTION -->
            <section id="about" class="py-16 md:py-24">
                <div class="reveal grid md:grid-cols-5 gap-12 items-center">
                    <div class="md:col-span-3">
                        <h3 class="text-3xl font-bold mb-4">About Me</h3>
                        <p class="text-gray-600 leading-relaxed mb-4">
                           I’m a Creative Technologist who bridges the gap between design and technology, turning ideas into immersive and interactive experiences. My work blends clean aesthetics with playful, human-centered interactions, making complex systems feel simple, engaging, and memorable. I believe technology should not only work flawlessly, but also spark curiosity and joy.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                           Creative Technologist crafting experiences where design meets code — clean, functional, and playfully engaging.
                    </div>
                    <div class="md:col-span-2 flex justify-center">
                        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?q=80&w=2070&auto=format&fit=crop" alt="A descriptive illustration about you" class="rounded-lg shadow-lg w-full max-w-xs md:max-w-full">
                    </div>
                </div>
            </section>

            <!-- SKILLS SECTION -->
            <section id="skills" class="py-16 md:py-24 text-center">
                <div class="reveal">
                    <h3 class="text-3xl font-bold mb-12">My Toolkit</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                        <div class="skill-category">
                            <h4 class="text-xl font-semibold mb-4">Languages</h4>
                            <ul class="text-gray-600 space-y-2">
                                <li>JavaScript (ES6+)</li>
                                <li>HTML5 & CSS3</li>
                                <li>Python</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4 class="text-xl font-semibold mb-4">Frameworks</h4>
                            <ul class="text-gray-600 space-y-2">
                                <li>React & Next.js</li>
                                <li>Node.js</li>
                                <li>Tailwind CSS</li>
                                <li>Framer Motion</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4 class="text-xl font-semibold mb-4">Tools</h4>
                            <ul class="text-gray-600 space-y-2">
                                <li>Figma</li>
                                <li>Git & GitHub</li>
                                <li>VS Code</li>
                                <li>Vercel</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4 class="text-xl font-semibold mb-4">Design</h4>
                            <ul class="text-gray-600 space-y-2">
                                <li>UI/UX Principles</li>
                                <li>Prototyping</li>
                                <li>Responsive Design</li>
                                <li>Design Systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <!-- PROJECTS SECTION -->
            <section id="projects" class="py-16 md:py-24">
                <div class="reveal text-center">
                    <h3 class="text-3xl font-bold mb-12">Featured Projects</h3>
                </div>
                <div class="grid md:grid-cols-2 gap-8 lg:gap-12">
                    <!-- Project 1 -->
                    <div class="reveal project-card bg-white rounded-lg shadow-md overflow-hidden group">
                        <img src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?q=80&w=2070&auto=format&fit=crop" alt="Screenshot of Project 1" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Project Title One</h4>
                            <p class="text-gray-600 mb-4">A brief, compelling description of the project, its purpose, and the technologies used.</p>
                            <a href="#" class="text-teal-500 hover:text-teal-600 font-semibold">View Project &rarr;</a>
                        </div>
                    </div>
                    <!-- Project 2 -->
                    <div class="reveal project-card bg-white rounded-lg shadow-md overflow-hidden group">
                        <img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop" alt="Screenshot of Project 2" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Project Title Two</h4>
                            <p class="text-gray-600 mb-4">A brief, compelling description of the project, its purpose, and the technologies used.</p>
                            <a href="#" class="text-teal-500 hover:text-teal-600 font-semibold">View Project &rarr;</a>
                        </div>
                    </div>
                    <!-- Add more projects as needed -->

                    <div class="reveal project-card bg-white rounded-lg shadow-md overflow-hidden group">
                        <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?q=80&w=1974&auto=format&fit=crop" alt="Screenshot of Project 2" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Project Title Two</h4>
                            <p class="text-gray-600 mb-4">A brief, compelling description of the project, its purpose, and the technologies used.</p>
                            <a href="#" class="text-teal-500 hover:text-teal-600 font-semibold">View Project &rarr;</a>
                        </div>
                    </div>

                    <div class="reveal project-card bg-white rounded-lg shadow-md overflow-hidden group">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop" alt="Screenshot of Project 2" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Project Title Two</h4>
                            <p class="text-gray-600 mb-4">A brief, compelling description of the project, its purpose, and the technologies used.</p>
                            <a href="#" class="text-teal-500 hover:text-teal-600 font-semibold">View Project &rarr;</a>
                        </div>
                    </div>

                    <div class="reveal project-card bg-white rounded-lg shadow-md overflow-hidden group">
                        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?q=80&w=2070&auto=format&fit=crop" alt="Screenshot of Project 2" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Project Title Two</h4>
                            <p class="text-gray-600 mb-4">A brief, compelling description of the project, its purpose, and the technologies used.</p>
                            <a href="#" class="text-teal-500 hover:text-teal-600 font-semibold">View Project &rarr;</a>
                        </div>
                    </div>

                    
                </div>
            </section>


            <!-- CONTACT SECTION -->
            <section id="contact" class="py-16 md:py-24 text-center">
                <div class="reveal">
                    <h3 class="text-3xl font-bold mb-4">Get In Touch</h3>
                    <p class="text-gray-600 max-w-xl mx-auto mb-8">
                        I'm currently open to new opportunities and collaborations. If you have a project in mind or just want to say hello, feel free to reach out!
                    </p>
                    <a href="mailto:your.email@example.com" class="inline-block bg-teal-400 hover:bg-teal-500 text-white font-bold py-3 px-8 rounded-full transition-colors duration-300 text-lg">
                        Say Hello
                    </a>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="text-center py-8 border-t border-gray-200">
            <div class="reveal">
                 <div class="flex justify-center space-x-6 mb-4">
                    <a href="#" class="text-gray-500 hover:text-teal-500 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12.013c0 4.418 2.865 8.167 6.839 9.49.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.378.203 2.398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12.013C22 6.477 17.523 2 12 2z" clip-rule="evenodd" /></svg>
                        <span class="sr-only">GitHub</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-teal-500 transition-colors">
                         <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.23 5.636a9.173 9.173 0 00-2.58-1.923 8.823 8.823 0 00-3.17-.6H12c-1.16 0-2.26.22-3.28.636a9.063 9.063 0 00-2.58 1.923 9.414 9.414 0 00-1.924 2.58C1.82 9.24 1.6 10.34 1.6 11.5c0 1.16.22 2.26.636 3.28a9.173 9.173 0 001.923 2.58 8.823 8.823 0 003.17.6h.473c1.16 0 2.26-.22 3.28-.636a9.063 9.063 0 002.58-1.923 9.414 9.414 0 001.924-2.58c.416-1.02.636-2.12.636-3.28 0-1.16-.22-2.26-.636-3.28zM8.027 15.18V7.82l6.545 3.68-6.545 3.68z"/></svg>
                        <span class="sr-only">Dribbble</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-teal-500 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">&copy; 2025 [Your Name]. All Rights Reserved.</p>
            </div>
        </footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cursorGlow = document.getElementById('cursor-glow');
            const photoColor = document.getElementById('photo-color');
            const photoBg = document.getElementById('photo-bg');
            const photoContainer = document.querySelector('.photo-container');

            // 1. Cursor Follow Effect
            // Only activate on non-touch devices
            if (!window.matchMedia("(pointer: coarse)").matches) {
                document.addEventListener('mousemove', (e) => {
                    requestAnimationFrame(() => {
                        cursorGlow.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
                    });
                });
            } else {
                cursorGlow.style.display = 'none';
            }


            // 2. Interactive Photo Parallax Effect
            if (photoContainer) {
                photoContainer.addEventListener('mousemove', (e) => {
                    const rect = photoContainer.getBoundingClientRect();
                    // Calculate mouse position relative to the center of the element
                    const x = e.clientX - rect.left - rect.width / 2;
                    const y = e.clientY - rect.top - rect.height / 2;

                    // Define how much the layers should move
                    const factorColor = 0.03;
                    const factorBg = 0.06;

                    requestAnimationFrame(() => {
                        photoColor.style.transform = `translate(${x * factorColor}px, ${y * factorColor}px)`;
                        // Move background in the opposite direction for parallax
                        photoBg.style.transform = `scale(1.05) translate(${-x * factorBg}px, ${-y * factorBg}px)`;
                    });
                });

                photoContainer.addEventListener('mouseleave', () => {
                    requestAnimationFrame(() => {
                        photoColor.style.transform = 'translate(0, 0)';
                        photoBg.style.transform = 'scale(1.05) translate(0, 0)';
                    });
                });
            }


            // 3. Reveal Elements on Scroll
            const revealElements = document.querySelectorAll('.reveal');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        // Optional: unobserve after revealing to save resources
                        // observer.unobserve(entry.target);
                    }
                });
            }, {
                rootMargin: '0px',
                threshold: 0.1 // Trigger when 10% of the element is visible
            });

            revealElements.forEach(el => {
                observer.observe(el);
            });
        });
    </script>

</body>
</html>